<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">AdapterConnections</value>
  <value name="build"></value>
  <value name="description">DeployAdapterConnection_AdapterConnectionDeploymentSet</value>
  <value name="time">2020-06-03 18:42:51 IST</value>
  <value name="jvm_version">1.8.0_222</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
